language: node_js
sudo: false
dist: trusty
node_js: '9'
script:
    - wct --skip-plugin local --config-file wct.conf.js
env:
    global:
        - SAUCE_USERNAME: nutrition
        - secure: KenEkz3CozxmYnShTzm9AUngxzZoD23jEy0AVLci5B6Q5keJbX+2+HyB+zDD23EVXPvt2a+HUMQ6rAv71HBtBe2mjGe6MgYc/rUgoZ8LhgjCkXnGLs7JrVZxEC2ukLKtu3DUT7fjDzCY+5E8f/3Pk51U3H5Iu7vE0n+DP8b8VLbCt6jF4hk/pO+Xdv2iJ9gnGv2n6xymzhusy2tJydmljkuorjj5sqBO7l0rp4hU+Cfl0PcyEA3nBZzlo75jgE0yrutSOa8T0S0MQZshqijqaIWTdsrfUkxGydS/2vJZKPbzjQXv4+7P5JxuDyNjGOYBzdNvJr6ePRfXglw2XccT/nfoeMblvvX8oQraVq6uuHXEBqgCCP92C4UDxB7FoXfMvFAGz4u51vfoGFnr66JzHVPoNjrEUiz4ua+Hu3wxIxQf7PahsnuPBPYQhp28XpYD70/48FckYMGSbHyXKnoAl+Ux2EEa5mxu4xlUmQ6JKhaFtpBhTSfMY8LqbckmwYhaq3ZifSRosBCHdcreCUn3SK2koAsJxTMxreOcmAJjwHwB/JEvVfm0AJq/AhHsocErUj2lX4uE9bc4WyNUd1NfdTxshE4CiUE8C6DaseRGFxmLpOv9WIwAIdMTM8JTcyc6ggRi/HI6590hg/W85Jo9lDOkb+D9kJUkgcVMrDpGWfc=
